<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionDetailsViewController" customModule="WWDCast" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="bYJ-b5-beW" id="ie0-Ov-ag4"/>
                <outlet property="image" destination="GMc-GO-X0z" id="UyY-xn-cx6"/>
                <outlet property="subtitle" destination="YDJ-JT-CIQ" id="Ges-wG-ijN"/>
                <outlet property="summary" destination="jcp-LC-bdZ" id="Hvz-0t-pZV"/>
                <outlet property="tapGestureRecognizer" destination="tNq-5u-0rD" id="0VR-wD-hZy"/>
                <outlet property="view" destination="iN0-l3-epB" id="520-1a-bVm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-ar-fuA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-GO-X0z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="tNq-5u-0rD" appends="YES" id="YBf-0J-dQB"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-lL-fw1">
                            <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms State of the Union" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-b5-beW">
                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 Platforms State of the Union" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-LC-bdZ">
                                    <rect key="frame" x="8" y="45" width="584" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 - Session 102 - iOS, macOS, tvOS, watchOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-JT-CIQ">
                                    <rect key="frame" x="8" y="75" width="584" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YDJ-JT-CIQ" firstAttribute="top" secondItem="jcp-LC-bdZ" secondAttribute="bottom" constant="10" id="544-Ez-W7s"/>
                                <constraint firstItem="bYJ-b5-beW" firstAttribute="trailing" secondItem="j1b-lL-fw1" secondAttribute="trailingMargin" id="AJr-cg-x3f"/>
                                <constraint firstItem="jcp-LC-bdZ" firstAttribute="leading" secondItem="j1b-lL-fw1" secondAttribute="leadingMargin" id="Lfo-Om-r8j"/>
                                <constraint firstItem="bYJ-b5-beW" firstAttribute="leading" secondItem="j1b-lL-fw1" secondAttribute="leadingMargin" id="P5h-6w-jDo"/>
                                <constraint firstAttribute="trailingMargin" secondItem="YDJ-JT-CIQ" secondAttribute="trailing" id="Pg5-PU-dWP"/>
                                <constraint firstItem="jcp-LC-bdZ" firstAttribute="trailing" secondItem="j1b-lL-fw1" secondAttribute="trailingMargin" id="mNw-Uz-sAY"/>
                                <constraint firstItem="YDJ-JT-CIQ" firstAttribute="leading" secondItem="j1b-lL-fw1" secondAttribute="leadingMargin" id="oPR-GA-XD5"/>
                                <constraint firstItem="bYJ-b5-beW" firstAttribute="top" secondItem="j1b-lL-fw1" secondAttribute="topMargin" id="son-ey-v9m"/>
                                <constraint firstItem="jcp-LC-bdZ" firstAttribute="top" secondItem="bYJ-b5-beW" secondAttribute="bottom" constant="10" id="zf0-c7-SkN"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="BzN-ar-fuA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5gd-Xn-xGt"/>
                <constraint firstItem="BzN-ar-fuA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F6E-HV-L5e"/>
                <constraint firstAttribute="trailing" secondItem="BzN-ar-fuA" secondAttribute="trailing" id="Mmx-PI-kcY"/>
                <constraint firstAttribute="bottom" secondItem="BzN-ar-fuA" secondAttribute="bottom" id="yg1-ns-jq3"/>
            </constraints>
            <point key="canvasLocation" x="227" y="336"/>
        </view>
        <tapGestureRecognizer id="tNq-5u-0rD">
            <connections>
                <action selector="didTapPlayButton:" destination="-1" id="DeD-q6-ILV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
