<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionDetailsViewController" customModule="WWDCast" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="84X-H4-YfT" id="aNv-TJ-qSF"/>
                <outlet property="image" destination="9T3-Ic-VSi" id="dMK-c0-4Ld"/>
                <outlet property="playButton" destination="2qp-JW-fbJ" id="9Jc-n0-XBO"/>
                <outlet property="subtitle" destination="L6n-WU-77j" id="a56-ZE-FPe"/>
                <outlet property="summary" destination="wcL-VK-WEE" id="xFq-V1-kg5"/>
                <outlet property="view" destination="uYk-mG-uIy" id="1dU-yR-dNQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="uYk-mG-uIy">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-8o-xJr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-KU-ZAF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="403"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-Ic-VSi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-ES-fcX">
                                    <rect key="frame" x="0.0" y="300" width="600" height="103"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms State of the Union" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84X-H4-YfT">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 Platforms State of the Union" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-VK-WEE">
                                            <rect key="frame" x="8" y="45" width="584" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2016 - Session 102 - iOS, macOS, tvOS, watchOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-WU-77j">
                                            <rect key="frame" x="8" y="75" width="584" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="L6n-WU-77j" secondAttribute="trailing" id="1h5-vr-hNe"/>
                                        <constraint firstItem="L6n-WU-77j" firstAttribute="leading" secondItem="3Ae-ES-fcX" secondAttribute="leadingMargin" id="2eA-pP-bPe"/>
                                        <constraint firstItem="84X-H4-YfT" firstAttribute="top" secondItem="3Ae-ES-fcX" secondAttribute="topMargin" id="5Sc-Mi-KWH"/>
                                        <constraint firstItem="wcL-VK-WEE" firstAttribute="trailing" secondItem="3Ae-ES-fcX" secondAttribute="trailingMargin" id="O1b-Hf-Wb4"/>
                                        <constraint firstItem="84X-H4-YfT" firstAttribute="leading" secondItem="3Ae-ES-fcX" secondAttribute="leadingMargin" id="UKE-l4-NGr"/>
                                        <constraint firstItem="84X-H4-YfT" firstAttribute="trailing" secondItem="3Ae-ES-fcX" secondAttribute="trailingMargin" id="W6D-j1-OW3"/>
                                        <constraint firstItem="L6n-WU-77j" firstAttribute="top" secondItem="wcL-VK-WEE" secondAttribute="bottom" constant="10" id="oxH-1G-fGL"/>
                                        <constraint firstItem="wcL-VK-WEE" firstAttribute="top" secondItem="84X-H4-YfT" secondAttribute="bottom" constant="10" id="pAG-Ce-p5n"/>
                                        <constraint firstItem="wcL-VK-WEE" firstAttribute="leading" secondItem="3Ae-ES-fcX" secondAttribute="leadingMargin" id="qb9-7y-TuE"/>
                                        <constraint firstAttribute="bottom" secondItem="L6n-WU-77j" secondAttribute="bottom" constant="10" id="rqZ-fY-JQq"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-JW-fbJ">
                                    <rect key="frame" x="276" y="126" width="48" height="48"/>
                                    <state key="normal" image="play_circle"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="9T3-Ic-VSi" firstAttribute="top" secondItem="Lvc-KU-ZAF" secondAttribute="top" id="2sL-lV-iFF"/>
                                <constraint firstItem="3Ae-ES-fcX" firstAttribute="top" secondItem="9T3-Ic-VSi" secondAttribute="bottom" id="6YK-ea-SPz"/>
                                <constraint firstAttribute="bottom" secondItem="3Ae-ES-fcX" secondAttribute="bottom" id="D8U-EG-cbn"/>
                                <constraint firstAttribute="trailing" secondItem="9T3-Ic-VSi" secondAttribute="trailing" id="Eft-HQ-3jU"/>
                                <constraint firstAttribute="trailing" secondItem="3Ae-ES-fcX" secondAttribute="trailing" id="G1H-ML-jSh"/>
                                <constraint firstItem="9T3-Ic-VSi" firstAttribute="leading" secondItem="Lvc-KU-ZAF" secondAttribute="leading" id="JFj-Gr-w5C"/>
                                <constraint firstItem="3Ae-ES-fcX" firstAttribute="leading" secondItem="Lvc-KU-ZAF" secondAttribute="leading" id="MCs-7a-KIN"/>
                                <constraint firstAttribute="bottom" secondItem="3Ae-ES-fcX" secondAttribute="bottom" id="efC-Iy-mX4"/>
                                <constraint firstItem="2qp-JW-fbJ" firstAttribute="centerX" secondItem="9T3-Ic-VSi" secondAttribute="centerX" id="w6H-s3-k2T"/>
                                <constraint firstItem="2qp-JW-fbJ" firstAttribute="centerY" secondItem="9T3-Ic-VSi" secondAttribute="centerY" id="yof-wa-iBM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="efC-Iy-mX4"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lvc-KU-ZAF" secondAttribute="trailing" id="8kB-Zs-K8k"/>
                        <constraint firstAttribute="bottom" secondItem="Lvc-KU-ZAF" secondAttribute="bottom" id="KfS-4Q-B3b"/>
                        <constraint firstAttribute="trailing" secondItem="Lvc-KU-ZAF" secondAttribute="trailing" id="SsZ-8I-FjR"/>
                        <constraint firstItem="Lvc-KU-ZAF" firstAttribute="leading" secondItem="VY3-8o-xJr" secondAttribute="leading" id="Wco-FM-60V"/>
                        <constraint firstItem="Lvc-KU-ZAF" firstAttribute="width" secondItem="VY3-8o-xJr" secondAttribute="width" id="Wqo-sO-OqV"/>
                        <constraint firstItem="Lvc-KU-ZAF" firstAttribute="top" secondItem="VY3-8o-xJr" secondAttribute="top" id="Ynp-jX-CBP"/>
                        <constraint firstItem="Lvc-KU-ZAF" firstAttribute="height" secondItem="VY3-8o-xJr" secondAttribute="height" id="luk-1O-no2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SsZ-8I-FjR"/>
                            <exclude reference="Wqo-sO-OqV"/>
                            <exclude reference="luk-1O-no2"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="VY3-8o-xJr" firstAttribute="height" secondItem="uYk-mG-uIy" secondAttribute="height" id="0Ig-0T-0zT"/>
                <constraint firstItem="VY3-8o-xJr" firstAttribute="leading" secondItem="uYk-mG-uIy" secondAttribute="leading" id="3PW-g4-MlN"/>
                <constraint firstAttribute="trailing" secondItem="VY3-8o-xJr" secondAttribute="trailing" id="61e-ml-W4F"/>
                <constraint firstItem="9T3-Ic-VSi" firstAttribute="height" secondItem="uYk-mG-uIy" secondAttribute="height" multiplier="0.5" id="GcL-wp-foU"/>
                <constraint firstAttribute="bottom" secondItem="VY3-8o-xJr" secondAttribute="bottom" id="Les-JL-Wsy"/>
                <constraint firstItem="VY3-8o-xJr" firstAttribute="width" secondItem="uYk-mG-uIy" secondAttribute="width" id="MTS-tB-Qbi"/>
                <constraint firstItem="VY3-8o-xJr" firstAttribute="top" secondItem="uYk-mG-uIy" secondAttribute="top" id="UAh-sM-5zK"/>
                <constraint firstItem="9T3-Ic-VSi" firstAttribute="width" secondItem="uYk-mG-uIy" secondAttribute="width" id="woX-pD-JJG"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="61e-ml-W4F"/>
                    <exclude reference="Les-JL-Wsy"/>
                </mask>
            </variation>
        </scrollView>
    </objects>
    <resources>
        <image name="play_circle" width="48" height="48"/>
    </resources>
</document>
