// Release.xcconfig
//
// This file defines the base configuration for a Release build of any project.
// This should be set at the project level for the Release configuration.
//

#include "Pods/Target Support Files/Pods-WWDCast/Pods-WWDCast.release.xcconfig"
#include "Configs/Common.xcconfig"

// Whether warnings are treated as errors
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// The format of debugging symbols
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// The optimization level (0, 1, 2, 3, s) for the produced binary
GCC_OPTIMIZATION_LEVEL = s

// Preproccessor definitions to apply to each file compiled
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG=1

// Whether to only build the active architecture
ONLY_ACTIVE_ARCH = NO

// Other flags to pass to the Swift compiler
//
// The optimization level (-Onone, -O, -Ofast) for the produced Swift binary
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
